<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="IFb-eK-ox7">
            <objects>
                <viewController storyboardIdentifier="GameOverViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nm0-ir-Zdq" customClass="GameOverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Bg-lK-Ygn"/>
                        <viewControllerLayoutGuide type="bottom" id="ulN-ai-DAB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wuc-aN-dG2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DY-53-HNk">
                                <rect key="frame" x="116" y="76" width="88" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="ft0-kY-Ic5"/>
                                    <constraint firstAttribute="width" constant="88" id="wpe-pe-Jhl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdh-Rq-CUt">
                                <rect key="frame" x="137" y="408" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="45Z-9j-ssh"/>
                                    <constraint firstAttribute="height" constant="30" id="hP8-Aw-qk3"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restartOnTap:" destination="Nm0-ir-Zdq" eventType="touchUpInside" id="fUp-f2-ftO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ulN-ai-DAB" firstAttribute="top" secondItem="Hdh-Rq-CUt" secondAttribute="bottom" constant="130" id="RCj-fL-n5S"/>
                            <constraint firstAttribute="centerX" secondItem="0DY-53-HNk" secondAttribute="centerX" id="SKC-01-VI6"/>
                            <constraint firstItem="0DY-53-HNk" firstAttribute="top" secondItem="5Bg-lK-Ygn" secondAttribute="bottom" constant="56" id="nkL-ie-VKa"/>
                            <constraint firstAttribute="centerX" secondItem="Hdh-Rq-CUt" secondAttribute="centerX" id="oOu-th-3SI"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSl-F2-51Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949" y="225"/>
        </scene>
    </scenes>
</document>
