<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maK-i9-Uhn"/>
                        <viewControllerLayoutGuide type="bottom" id="khH-OB-KpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="91C-Jy-sMY">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tCt-Xo-Htg" customClass="IntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="odB-qQ-eqH"/>
                        <viewControllerLayoutGuide type="bottom" id="otP-hn-ncN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vyg-R4-Idz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GameOver1x" translatesAutoresizingMaskIntoConstraints="NO" id="IBh-Yo-M54">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgv-03-KVE">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <mutableString key="text">Farming corn is the way of life in the Midwest area of the United States. A major crop that is grown is corn. 

A plague has been grown over the land though, the CROWS. In the past farmers were able to protect their crops from the crows using scarecrows, but the crows learned they didn't need to fear the scarecrows. Now farmers must protect their crops by other means. 

This is Billy's first season running his own farm, and all he has to protect all he has worked for is a slingshot his father gave him when he openned his farm. 

Fight the crows, protect the farm, so Billy will be able to feed his family.</mutableString>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USx-nk-Jze" customClass="SlingButton">
                                <rect key="frame" x="82" y="494" width="157" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="3Y7-kc-mu9"/>
                                    <constraint firstAttribute="width" constant="157" id="XPq-AB-AMY"/>
                                </constraints>
                                <state key="normal" title="PLAY">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playGameOnTap:" destination="tCt-Xo-Htg" eventType="touchUpInside" id="Dib-b8-bLe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="otP-hn-ncN" firstAttribute="top" secondItem="USx-nk-Jze" secondAttribute="bottom" constant="32" id="B3E-0x-b05"/>
                            <constraint firstItem="IBh-Yo-M54" firstAttribute="top" secondItem="Vyg-R4-Idz" secondAttribute="topMargin" id="FRa-bd-NXM"/>
                            <constraint firstItem="otP-hn-ncN" firstAttribute="top" secondItem="xgv-03-KVE" secondAttribute="bottom" id="GNI-8h-CtU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xgv-03-KVE" secondAttribute="trailing" constant="-16" id="O58-oE-ZT2"/>
                            <constraint firstItem="xgv-03-KVE" firstAttribute="top" secondItem="Vyg-R4-Idz" secondAttribute="topMargin" constant="20" id="OSN-1w-46z"/>
                            <constraint firstItem="xgv-03-KVE" firstAttribute="leading" secondItem="Vyg-R4-Idz" secondAttribute="leadingMargin" constant="-16" id="QoG-0I-bjs"/>
                            <constraint firstItem="otP-hn-ncN" firstAttribute="top" secondItem="IBh-Yo-M54" secondAttribute="bottom" id="RbH-mg-M1s"/>
                            <constraint firstItem="IBh-Yo-M54" firstAttribute="leading" secondItem="Vyg-R4-Idz" secondAttribute="leadingMargin" constant="-16" id="SSC-NH-5Wb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IBh-Yo-M54" secondAttribute="trailing" constant="-16" id="UbU-cJ-Uik"/>
                            <constraint firstAttribute="centerX" secondItem="USx-nk-Jze" secondAttribute="centerX" id="gfK-FN-qDi"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZl-qf-hEY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384" y="1108"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="IFb-eK-ox7">
            <objects>
                <viewController storyboardIdentifier="GameOverViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nm0-ir-Zdq" customClass="GameOverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Bg-lK-Ygn"/>
                        <viewControllerLayoutGuide type="bottom" id="ulN-ai-DAB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wuc-aN-dG2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GameOver1x" translatesAutoresizingMaskIntoConstraints="NO" id="9TD-al-UuG">
                                <rect key="frame" x="-2" y="0.0" width="322" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0DY-53-HNk">
                                <rect key="frame" x="79" y="53" width="162" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="ft0-kY-Ic5"/>
                                    <constraint firstAttribute="width" constant="162" id="wpe-pe-Jhl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="29"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omu-Me-AZa">
                                <rect key="frame" x="114" y="146" width="93" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="CAN-oW-75v"/>
                                    <constraint firstAttribute="width" constant="93" id="JjR-5B-P6y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAD-kN-Hcs">
                                <rect key="frame" x="83" y="210" width="155" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="IMm-Bf-9Mu"/>
                                    <constraint firstAttribute="width" constant="155" id="LcQ-aZ-hTh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hdh-Rq-CUt" customClass="SlingButton">
                                <rect key="frame" x="76" y="464" width="168" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="45Z-9j-ssh"/>
                                    <constraint firstAttribute="height" constant="51" id="hP8-Aw-qk3"/>
                                </constraints>
                                <state key="normal" title="Restart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="restartOnTap:" destination="Nm0-ir-Zdq" eventType="touchUpInside" id="fUp-f2-ftO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9TD-al-UuG" secondAttribute="trailing" constant="-16" id="00a-md-CW5"/>
                            <constraint firstItem="9TD-al-UuG" firstAttribute="leading" secondItem="wuc-aN-dG2" secondAttribute="leadingMargin" constant="-18" id="1DY-Rp-5vw"/>
                            <constraint firstItem="Omu-Me-AZa" firstAttribute="top" secondItem="0DY-53-HNk" secondAttribute="bottom" constant="31" id="2ew-fP-Ank"/>
                            <constraint firstItem="ulN-ai-DAB" firstAttribute="top" secondItem="9TD-al-UuG" secondAttribute="bottom" id="DD5-r8-v6x"/>
                            <constraint firstAttribute="centerX" secondItem="Omu-Me-AZa" secondAttribute="centerX" id="Jzz-au-ixZ"/>
                            <constraint firstItem="9TD-al-UuG" firstAttribute="top" secondItem="wuc-aN-dG2" secondAttribute="topMargin" id="Q4o-9N-ZEZ"/>
                            <constraint firstItem="ulN-ai-DAB" firstAttribute="top" secondItem="Hdh-Rq-CUt" secondAttribute="bottom" constant="53" id="RCj-fL-n5S"/>
                            <constraint firstAttribute="centerX" secondItem="0DY-53-HNk" secondAttribute="centerX" id="SKC-01-VI6"/>
                            <constraint firstAttribute="centerX" secondItem="zAD-kN-Hcs" secondAttribute="centerX" id="YBj-XN-wQf"/>
                            <constraint firstItem="0DY-53-HNk" firstAttribute="top" secondItem="5Bg-lK-Ygn" secondAttribute="bottom" constant="33" id="nkL-ie-VKa"/>
                            <constraint firstAttribute="centerX" secondItem="Hdh-Rq-CUt" secondAttribute="centerX" id="oOu-th-3SI"/>
                            <constraint firstItem="zAD-kN-Hcs" firstAttribute="top" secondItem="Omu-Me-AZa" secondAttribute="bottom" constant="22" id="w7d-of-dAe"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="gameOverLabel" destination="0DY-53-HNk" id="E6b-tb-Cdu"/>
                        <outlet property="highScoreLabel" destination="zAD-kN-Hcs" id="FmA-hC-Inw"/>
                        <outlet property="scoreLabel" destination="Omu-Me-AZa" id="NeW-1S-Al8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hSl-F2-51Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="244"/>
        </scene>
    </scenes>
    <resources>
        <image name="GameOver1x" width="375" height="667"/>
    </resources>
</document>
